upstream upstr {
	server yeguang:8000;
}

server {
	listen       80;
	server_name  yeguang;

	access_log  /var/log/nginx/yeguang.access.log;


	client_max_body_size 0;

	location / {
		root /usr/share/nginx/html/yeguang;
		index index.html index.htm;
	}

	location /yeguang/api {
		proxy_pass http://upstr;
	}

    # redirect server error pages to the static page /40x.html
	#error_page   400 401 403 404  /40x.html;
	#location = /40x.html {
	#	root   /usr/share/nginx/html;
	#}

	# redirect server error pages to the static page /50x.html
	# error_page   500 502 503 504  /50x.html;
	# location = /50x.html {
	# 	root   /usr/share/nginx/html;
	# }
}
