upstream upstr {
	server example:8000;
}

server {
	listen       80;
	server_name  example;

	access_log  /var/log/nginx/example.access.log;


	client_max_body_size 1M;

	location / {
		root /usr/share/nginx/html/example;
		index index.html index.htm;
	}

	location /example/api {
		proxy_pass http://upstr;
	}

    # redirect server error pages to the static page /40x.html
	#error_page   400 401 403 404  /40x.html;
	#location = /40x.html {
	#	root   /usr/share/nginx/html;
	#}

	# redirect server error pages to the static page /50x.html
	error_page   500 502 503 504  /50x.html;
	location = /50x.html {
		root   /usr/share/nginx/html;
	}
}
